API_PORT = 5000
# PORT = 'https://keja--app.herokuapp.com'
URL = 'http://localhost:3000/'
MONGO_URI = 'mongodb+srv://kejaapp:nickelodeon77@cluster0.kie4e.mongodb.net/?retryWrites=true&w=majority'

# 'mongodb+srv://musembi77:nickelodeon77@cluster0.zhutrvm.mongodb.net/?retryWrites=true&w=majority'
TOKEN_KEY = keja.app2022

OAUTH_CLIENT_ID = 307243827987-qrlek1ihj0v5k6pmm3shscq4ec4tgfqb.apps.googleusercontent.com

CLOUD_NAME = 'www-keja-app'

CLOUDINARY_API_KEY = '872124151173866'

CLOUDINARY_API_SECRET = 'wXQqaJSjmJaRDfFIuDEXO9438Tc'

# repo : push https://github.com/kejaapp/kejaapp-server.git

#SENDGRID_API = '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'
# twillio acc = VJtTKzOzV_Mb9N7nN-lx9t9wKzVKwkAtW93IuXDn

#twillio details
TWILIO_ACCOUNT_SID = 'ACd71e2049b49d59e9a5d0a32ef1feb9d1'
TWILIO_AUTH_TOKEN = '9233dd3308dfa95156a4923e6b545c41'
TWILIO_MOBILE= '+19706346211'